@use "colors"
  
.skeleton
  background-color: colors.$dimmed
  border-radius: 0.375rem

  animation: skeleton 1s infinite alternate ease-in-out

@keyframes skeleton
  0%
    opacity: 0.5
  100%
    opacity: 1
  0%
    opacity: 0.5