@use "colors"
  
body
  min-height: 100vh
  background-color: colors.$background
  color: colors.$text

*
  box-sizing: border-box
  padding: 0
  margin: 0

::selection
  color: colors.$text
  background-color: colors.$primary